#Hostname
HOST1=ceph1
HOST2=ceph2
HOST3=ceph3
CON=controller
COM1=compute1
COM2=compute2

#SUBNET
LOCAL=10.10.10.0/24
REPLICATE=10.10.20.0/24

#IP EXTERNAL
CEPH1_EXT=172.16.69.80
CEPH2_EXT=172.16.69.81
CEPH3_EXT=172.16.69.82
GATEWAY=172.16.69.1

#IP LOCAL
CEPH1_LOCAL=10.10.10.151
CEPH2_LOCAL=10.10.10.152
CEPH3_LOCAL=10.10.10.153
CON_LOCAL=10.10.10.130
COM1_LOCAL=10.10.10.132
COM2_LOCAL=10.10.10.133

#IP REPLICATE
CEPH1_REPLICATE=10.10.20.131
CEPH2_REPLICATE=10.10.20.132
CEPH3_REPLICATE=10.10.20.133

#PASSWORD ROOT 
CEPH2_PASS=a
CEPH3_PASS=a 
CON_PASS=a
COM1_PASS=a
COM2_PASS=a

#OSD DISK
OSD0=vdb
OSD1=vdc
OSD2=vdb
OSD3=vdc
OSD4=vdb
OSD5=vdc

#FSID
FSID=31154d30-b0d3-4411-9178-0bbe367a5578

#Ceph version (firefly, hammer, ...)
ceph_ver=hammer

#OpenStack Keygen
SECRET=fc6a2ccd-eb9f-4e6e-9bd5-4a0c5feb4d50


